PORT=4000
MONGO_URI=mongodb+srv://hashimrana:hashim1234@cluster0.aym7pws.mongodb.net/notestaker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hashim1234
JWT_EXPIRE=5d
FRONTEND_URL=http://localhost:3000